{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "components": ["src/components/"],
      "utils": ["src/utils/"],
      "assets": ["src/assets/"],
      "pages": ["src/pages/"],
      "hooks": ["src/hooks/"],
      "state": ["src/state/"],
      "api": ["src/api/"],
      "types": ["src/types/"]
    }
  },
  "include": ["**/src/**/*.ts", "**/test/**/*.ts", "**/test-integration/**/*.ts"],
  "exclude": ["node_modules"]
}
